Position
Username
Won
Quarters Remaining
Score
1st
amizrac
$0
0
134.94
2nd
dough_nut
$0
0
125.54
3rd
princess_toadstool
$0
0
122.24
4th
pbric
$0
0
121.44
5th
thegee
$0
0
117.08
6th
ldelvecc
$0
0
114.54
7th
quin1024
$0
0
112.82
8th
dirtyseagulls
$0
0
112.74
9th
joeyfalg
$0
0
108.56
10th
axis_of_ignorance
$0
0
106.18
Position
Username
Won
Quarters Remaining
Score
11th
consistentlyinconsistent
$0
0
104.14
12th
gridking
$0
0
101.04
13th
 rfrang149
$0
0
97.54
14th
siglerru
$0
0
94.32
15th
nagle13
$0
0
92.52
16th
prezsid
$0
0
84.04
17th
pink149
$0
0
83.98
18th
 aclegend89
$0
0
82.74