Position
Username
Winning
Quarters Remaining
Score
1st
siglerru
$0
0
136.88
2nd
dirtyseagulls
$0
0
133.22
3rd
pbric
$0
0
130.12
4th
gridking
$0
0
126.42
5th
consistentlyinconsistent
$0
0
126.26
6th
prezsid
$0
0
123.92
7th
 aclegend89
$0
0
117.92
8th
mhaight88
$0
0
117.12
9th
thegee
$0
0
115.46
10th
quin1024
$0
0
114.98
Position
Username
Winning
Quarters Remaining
Score
11th
axis_of_ignorance
$0
0
114.78
12th
amizrac
$0
0
114.26
13th
dough_nut
$0
0
108.76
14th
nagle13
$0
0
107.82
15th
princess_toadstool
$0
0
107.12
16th
joeyfalg
$0
0
101.76
17th
pink149
$0
0
98.36
18th
ldelvecc
$0
0
96.72
19th
 rfrang149
$0
0
89.98